apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: all-hosted-clusters
  namespace: openshift-gitops
spec:
  clusterSets:
    - hosted-clusters
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchLabels:
            cluster-type: hosted
  tolerations:
    - key: cluster.open-cluster-management.io/unreachable
      operator: Exists
    - key: cluster.open-cluster-management.io/unavailable
      operator: Exists
