---
# Shared Service Account for DinD runners
# Used by all runner scale sets created via the arc-runners ApplicationSet
apiVersion: v1
kind: ServiceAccount
metadata:
  name: arc-runners-dind
  namespace: arc-runners
