---
# Grant privileged SCC to the DinD runner service account
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: arc-runners-privileged-scc
subjects:
  - kind: ServiceAccount
    name: arc-runners-dind
    namespace: arc-runners
roleRef:
  kind: ClusterRole
  name: system:openshift:scc:privileged
  apiGroup: rbac.authorization.k8s.io
