kind: Secret
apiVersion: v1
metadata:
  name: klape-public-ssh
data:
  key: c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQVFESTNNUXVCb1dScStDYWQ2cHUvUXVySHI0alZZR0JZKzhMSFo0M0RlaUxHWWRPUFpScXdLcURacnZpelJaa0FrUFY3YWZzU3h1UTZZcGNBRVA0Mllpb0pUSGcyem1JQVlZOERlbEtyZFVibFdMK2xtMjFzQkNLNUNzR1RTS3czRmtIcVhrK1VNRU5MaXM5a015MVhHd2ZZWHFiQzVCanlRWWM3NjJBZ0lyLzZFZGxSRFRxVXVWTmVoMk42Q3VwQXBHT2FLd0MwS3Rsb25YOU1ldGlIR3hpSFhLanRZNG1PTFBoUk1DTnNOS2YrYTFZeWk5QmJQTFlsTHh4KytaODVvd0V1SnZuaXN6dTVydit0QXVsdlh2ajdkYnlLanlKUXVadHp6dmFhZlpsdnZYR1NTd0JwYXp3WkhrcVpwZEdVVGM1T2JLUm5UTlZETnE0SHhwVzBPQlgga2xhcGVAa2xhcGUucmVtb3RlLmNzYgo=
type: Opaque
