apiVersion: hypershift.openshift.io/v1beta1
kind: NodePool
metadata:
  name: CLUSTER_NAME-workers
  namespace: clusters
  annotations:
    # Configure VMs for mixed-arch cluster with MultiArchitecture feature gate
    hypershift.openshift.io/kubevirt-vm-jsonpatch: |
      [
        {"op": "add", "path": "/spec/architecture", "value": "CLUSTER_ARCH"},
        {"op": "add", "path": "/spec/template/spec/architecture", "value": "CLUSTER_ARCH"},
        {"op": "add", "path": "/spec/template/spec/domain/machine", "value": {"type": "q35"}},
        {"op": "add", "path": "/spec/template/spec/domain/firmware", "value": {"bootloader": {"efi": {"secureBoot": false}}}},
        {"op": "add", "path": "/spec/template/spec/domain/features", "value": {"smm": {"enabled": false}}}
      ]
spec:
  clusterName: CLUSTER_NAME
  replicas: 2
  arch: amd64
  management:
    autoRepair: true
    replace:
      strategy: RollingUpdate
      rollingUpdate:
        maxUnavailable: 1
        maxSurge: 1
    upgradeType: Replace
  release:
    image: quay.io/openshift-release-dev/ocp-release:4.18.30-multi
  platform:
    type: KubeVirt
    kubevirt:
      compute:
        cores: 8
        memory: 32Gi
      rootVolume:
        persistent:
          size: 100Gi
          storageClass: gp3-csi
        type: Persistent
      nodeSelector:
        kubernetes.io/arch: amd64
