apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-m9qtg
  - name: stackrox
  - name: admission-control-dockercfg-rpdlc
  kind: ServiceAccount
  metadata:
    annotations:
      email: support@stackrox.com
      meta.helm.sh/release-name: stackrox-secured-cluster-services
      meta.helm.sh/release-namespace: stackrox
      openshift.io/internal-registry-pull-secret-ref: admission-control-dockercfg-rpdlc
      owner: stackrox
    labels:
      app.kubernetes.io/component: admission-control
      app.kubernetes.io/instance: stackrox-secured-cluster-services
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: stackrox
      app.kubernetes.io/part-of: stackrox-secured-cluster-services
      app.kubernetes.io/version: 4.10.x-851-ge00b4bc697
      auto-upgrade.stackrox.io/component: sensor
      helm.sh/chart: stackrox-secured-cluster-services-400.10.0-851-ge00b4bc697
    name: admission-control
    namespace: stackrox
  secrets:
  - name: admission-control-dockercfg-rpdlc
- apiVersion: v1
  imagePullSecrets:
  - name: builder-dockercfg-tss5k
  kind: ServiceAccount
  metadata:
    annotations:
      openshift.io/internal-registry-pull-secret-ref: builder-dockercfg-tss5k
    name: builder
    namespace: stackrox
  secrets:
  - name: builder-dockercfg-tss5k
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-m9qtg
  - name: stackrox
  - name: central-dockercfg-jxpds
  kind: ServiceAccount
  metadata:
    annotations:
      email: support@stackrox.com
      meta.helm.sh/release-name: stackrox-central-services
      meta.helm.sh/release-namespace: stackrox
      openshift.io/internal-registry-pull-secret-ref: central-dockercfg-jxpds
      owner: stackrox
      serviceaccounts.openshift.io/oauth-redirectreference.main: '{"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"central"}}'
      serviceaccounts.openshift.io/oauth-redirectreference.reencrypt: '{"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"central-reencrypt"}}'
      serviceaccounts.openshift.io/oauth-redirecturi.main: sso/providers/openshift/callback
      serviceaccounts.openshift.io/oauth-redirecturi.reencrypt: sso/providers/openshift/callback
    labels:
      app.kubernetes.io/component: central
      app.kubernetes.io/instance: stackrox-central-services
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: stackrox
      app.kubernetes.io/part-of: stackrox-central-services
      app.kubernetes.io/version: 4.9.2
      helm.sh/chart: stackrox-central-services-400.9.2
    name: central
    namespace: stackrox
  secrets:
  - name: central-dockercfg-jxpds
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-m9qtg
  - name: stackrox
  - name: central-db-dockercfg-rtdmb
  kind: ServiceAccount
  metadata:
    annotations:
      email: support@stackrox.com
      meta.helm.sh/release-name: stackrox-central-services
      meta.helm.sh/release-namespace: stackrox
      openshift.io/internal-registry-pull-secret-ref: central-db-dockercfg-rtdmb
      owner: stackrox
    labels:
      app.kubernetes.io/component: central
      app.kubernetes.io/instance: stackrox-central-services
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: stackrox
      app.kubernetes.io/part-of: stackrox-central-services
      app.kubernetes.io/version: 4.9.2
      helm.sh/chart: stackrox-central-services-400.9.2
    name: central-db
    namespace: stackrox
  secrets:
  - name: central-db-dockercfg-rtdmb
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-m9qtg
  - name: stackrox
  - name: collector-dockercfg-m92rg
  kind: ServiceAccount
  metadata:
    annotations:
      email: support@stackrox.com
      meta.helm.sh/release-name: stackrox-secured-cluster-services
      meta.helm.sh/release-namespace: stackrox
      openshift.io/internal-registry-pull-secret-ref: collector-dockercfg-m92rg
      owner: stackrox
    labels:
      app.kubernetes.io/component: collector
      app.kubernetes.io/instance: stackrox-secured-cluster-services
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: stackrox
      app.kubernetes.io/part-of: stackrox-secured-cluster-services
      app.kubernetes.io/version: 4.10.x-851-ge00b4bc697
      auto-upgrade.stackrox.io/component: sensor
      helm.sh/chart: stackrox-secured-cluster-services-400.10.0-851-ge00b4bc697
    name: collector
    namespace: stackrox
  secrets:
  - name: collector-dockercfg-m92rg
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-m9qtg
  - name: stackrox
  - name: config-controller-dockercfg-9d2sm
  kind: ServiceAccount
  metadata:
    annotations:
      email: support@stackrox.com
      meta.helm.sh/release-name: stackrox-central-services
      meta.helm.sh/release-namespace: stackrox
      openshift.io/internal-registry-pull-secret-ref: config-controller-dockercfg-9d2sm
      owner: stackrox
    labels:
      app.kubernetes.io/component: config-controller
      app.kubernetes.io/instance: stackrox-central-services
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: stackrox
      app.kubernetes.io/part-of: stackrox-central-services
      app.kubernetes.io/version: 4.9.2
      helm.sh/chart: stackrox-central-services-400.9.2
    name: config-controller
    namespace: stackrox
  secrets:
  - name: config-controller-dockercfg-9d2sm
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-m9qtg
  kind: ServiceAccount
  metadata:
    annotations:
      openshift.io/internal-registry-pull-secret-ref: default-dockercfg-m9qtg
    name: default
    namespace: stackrox
  secrets:
  - name: default-dockercfg-m9qtg
- apiVersion: v1
  imagePullSecrets:
  - name: deployer-dockercfg-p5d7v
  kind: ServiceAccount
  metadata:
    annotations:
      openshift.io/internal-registry-pull-secret-ref: deployer-dockercfg-p5d7v
    name: deployer
    namespace: stackrox
  secrets:
  - name: deployer-dockercfg-p5d7v
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-m9qtg
  - name: stackrox
  - name: scanner-v4-dockercfg-2b8bf
  kind: ServiceAccount
  metadata:
    annotations:
      email: support@stackrox.com
      meta.helm.sh/release-name: stackrox-central-services
      meta.helm.sh/release-namespace: stackrox
      openshift.io/internal-registry-pull-secret-ref: scanner-v4-dockercfg-2b8bf
      owner: stackrox
    labels:
      app.kubernetes.io/component: scanner-v4
      app.kubernetes.io/instance: stackrox-central-services
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: stackrox
      app.kubernetes.io/part-of: stackrox-central-services
      app.kubernetes.io/version: 4.9.2
      helm.sh/chart: stackrox-central-services-400.9.2
    name: scanner-v4
    namespace: stackrox
  secrets:
  - name: scanner-v4-dockercfg-2b8bf
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-m9qtg
  - name: stackrox
  - name: sensor-dockercfg-dc9sv
  kind: ServiceAccount
  metadata:
    annotations:
      email: support@stackrox.com
      meta.helm.sh/release-name: stackrox-secured-cluster-services
      meta.helm.sh/release-namespace: stackrox
      openshift.io/internal-registry-pull-secret-ref: sensor-dockercfg-dc9sv
      owner: stackrox
    labels:
      app.kubernetes.io/component: sensor
      app.kubernetes.io/instance: stackrox-secured-cluster-services
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: stackrox
      app.kubernetes.io/part-of: stackrox-secured-cluster-services
      app.kubernetes.io/version: 4.10.x-851-ge00b4bc697
      auto-upgrade.stackrox.io/component: sensor
      helm.sh/chart: stackrox-secured-cluster-services-400.10.0-851-ge00b4bc697
    name: sensor
    namespace: stackrox
  secrets:
  - name: sensor-dockercfg-dc9sv
kind: List
metadata:
