apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      email: support@stackrox.com
      meta.helm.sh/release-name: stackrox-secured-cluster-services
      meta.helm.sh/release-namespace: stackrox
      owner: stackrox
    labels:
      app.kubernetes.io/component: admission-control
      app.kubernetes.io/instance: stackrox-secured-cluster-services
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: stackrox
      app.kubernetes.io/part-of: stackrox-secured-cluster-services
      app.kubernetes.io/version: 4.10.x-851-ge00b4bc697
      auto-upgrade.stackrox.io/component: sensor
      helm.sh/chart: stackrox-secured-cluster-services-400.10.0-851-ge00b4bc697
    name: admission-control
    namespace: stackrox
  spec:
    - 172.30.70.7
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: webhook
    selector:
      app: admission-control
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      email: support@stackrox.com
      meta.helm.sh/release-name: stackrox-central-services
      meta.helm.sh/release-namespace: stackrox
      owner: stackrox
      service.alpha.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1769016754
      service.beta.openshift.io/serving-cert-secret-name: central-monitoring-tls
      service.beta.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1769016754
    labels:
      app.kubernetes.io/component: central
      app.kubernetes.io/instance: stackrox-central-services
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: stackrox
      app.kubernetes.io/part-of: stackrox-central-services
      app.kubernetes.io/version: 4.9.2
      helm.sh/chart: stackrox-central-services-400.9.2
    name: central
    namespace: stackrox
  spec:
    - 172.30.49.247
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: api
    - name: monitoring-tls
      port: 9091
      protocol: TCP
      targetPort: monitoring-tls
    selector:
      app: central
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      email: support@stackrox.com
      meta.helm.sh/release-name: stackrox-central-services
      meta.helm.sh/release-namespace: stackrox
      owner: stackrox
    labels:
      app.kubernetes.io/component: central
      app.kubernetes.io/instance: stackrox-central-services
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: stackrox
      app.kubernetes.io/part-of: stackrox-central-services
      app.kubernetes.io/version: 4.9.2
      helm.sh/chart: stackrox-central-services-400.9.2
    name: central-db
    namespace: stackrox
  spec:
    - 172.30.224.38
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: tcp-db
      port: 5432
      protocol: TCP
      targetPort: postgresql
    selector:
      app: central-db
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    name: headless
    namespace: stackrox
  spec:
    - None
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: headless
      port: 5434
      protocol: TCP
      targetPort: 5434
    selector:
      network.kubevirt.io/headlessService: headless
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      email: support@stackrox.com
      meta.helm.sh/release-name: stackrox-central-services
      meta.helm.sh/release-namespace: stackrox
      owner: stackrox
    labels:
      app.kubernetes.io/component: scanner-v4
      app.kubernetes.io/instance: stackrox-central-services
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: stackrox
      app.kubernetes.io/part-of: stackrox-central-services
      app.kubernetes.io/version: 4.9.2
      helm.sh/chart: stackrox-central-services-400.9.2
    name: scanner-v4-db
    namespace: stackrox
  spec:
    - 172.30.38.78
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: tcp-db
      port: 5432
      protocol: TCP
      targetPort: 5432
    selector:
      app: scanner-v4-db
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      email: support@stackrox.com
      meta.helm.sh/release-name: stackrox-central-services
      meta.helm.sh/release-namespace: stackrox
      owner: stackrox
      service.alpha.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1769016754
      service.beta.openshift.io/serving-cert-secret-name: scanner-v4-indexer-monitoring-tls
      service.beta.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1769016754
    labels:
      app.kubernetes.io/component: scanner-v4
      app.kubernetes.io/instance: stackrox-central-services
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: stackrox
      app.kubernetes.io/part-of: stackrox-central-services
      app.kubernetes.io/version: 4.9.2
      helm.sh/chart: stackrox-central-services-400.9.2
    name: scanner-v4-indexer
    namespace: stackrox
  spec:
    - None
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: grpc-scanner-v4-indexer
      port: 8443
      protocol: TCP
      targetPort: grpc
    - name: indexer-monitoring-tls
      port: 9091
      protocol: TCP
      targetPort: monitoring-tls
    selector:
      app: scanner-v4-indexer
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      email: support@stackrox.com
      meta.helm.sh/release-name: stackrox-central-services
      meta.helm.sh/release-namespace: stackrox
      owner: stackrox
      service.alpha.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1769016754
      service.beta.openshift.io/serving-cert-secret-name: scanner-v4-matcher-monitoring-tls
      service.beta.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1769016754
    labels:
      app.kubernetes.io/component: scanner-v4
      app.kubernetes.io/instance: stackrox-central-services
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: stackrox
      app.kubernetes.io/part-of: stackrox-central-services
      app.kubernetes.io/version: 4.9.2
      helm.sh/chart: stackrox-central-services-400.9.2
    name: scanner-v4-matcher
    namespace: stackrox
  spec:
    - None
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: grpc-scanner-v4-matcher
      port: 8443
      protocol: TCP
      targetPort: grpc
    - name: matcher-monitoring-tls
      port: 9091
      protocol: TCP
      targetPort: monitoring-tls
    selector:
      app: scanner-v4-matcher
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      email: support@stackrox.com
      meta.helm.sh/release-name: stackrox-secured-cluster-services
      meta.helm.sh/release-namespace: stackrox
      owner: stackrox
      service.alpha.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1769016754
      service.beta.openshift.io/serving-cert-secret-name: sensor-monitoring-tls
      service.beta.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1769016754
    labels:
      app.kubernetes.io/component: sensor
      app.kubernetes.io/instance: stackrox-secured-cluster-services
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: stackrox
      app.kubernetes.io/part-of: stackrox-secured-cluster-services
      app.kubernetes.io/version: 4.10.x-851-ge00b4bc697
      auto-upgrade.stackrox.io/component: sensor
      helm.sh/chart: stackrox-secured-cluster-services-400.10.0-851-ge00b4bc697
    name: sensor
    namespace: stackrox
  spec:
    - 172.30.38.0
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: api
    - name: monitoring-tls
      port: 9091
      protocol: TCP
      targetPort: monitoring-tls
    selector:
      app: sensor
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      email: support@stackrox.com
      meta.helm.sh/release-name: stackrox-secured-cluster-services
      meta.helm.sh/release-namespace: stackrox
      owner: stackrox
    labels:
      app.kubernetes.io/component: sensor
      app.kubernetes.io/instance: stackrox-secured-cluster-services
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: stackrox
      app.kubernetes.io/part-of: stackrox-secured-cluster-services
      app.kubernetes.io/version: 4.10.x-851-ge00b4bc697
      auto-upgrade.stackrox.io/component: sensor
      helm.sh/chart: stackrox-secured-cluster-services-400.10.0-851-ge00b4bc697
    name: sensor-webhook
    namespace: stackrox
  spec:
    - 172.30.51.32
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: webhook
    selector:
      app: sensor
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata:
